# Microservices

./: MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile  infrastructure.yml
src/Microservices.Gateway/Server/: Dockerfile  Microservices.Gateway.Server.csproj  Program.cs  appsettings.Development.json
src/Microservices.Gateway/Server/Commands/: CreateReservationCommand.cs  CreateReservationWithSagaCommand.cs
src/Microservices.Gateway/Server/DTO/: CreateCarReservationCommandDTO.cs  CreateFlyReservationCommandDTO.cs  CreateHotelReservationCommandDTO.cs
src/Microservices.Gateway/Server/Handlers/: CreateReservationCommandHandler.cs  CreateReservationWithSagaCommandHandler.cs
src/Microservices.Gateway/Server/Helpers/: HttpClientHelper.cs  IHttpClientHelper.cs
src/Microservices.Gateway/Server/Models/: CarReservationData.cs  FlyReservationData.cs  HotelReservationData.cs  HttpResponse.cs  ReservetionData.cs
src/Microservices.Gateway/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Microservices.Gateway/Server/Properties/: launchSettings.json
src/Microservices.Gateway/Server/SagaCommands/: CompleteReservationSaga.cs  CreateCarReservation.cs  CreateFlyReservation.cs  CreateHotelReservation.cs
src/Microservices.Gateway/Server/SagaWithRabbitMq/ConsumerSaga/: CreateReservationSagaData.cs  CreateReservationWithConsumerSaga.cs  CreateReservationWithConsumerSagaCommand.cs  CreateReservationWithConsumerSagaCommandHandler.cs  ReservationFailed.cs
src/Microservices.Gateway/Server/Sagas/: CreateReservationSaga.cs  CreateReservationSagaData.cs  CreateReservationWithSagaCommand.cs  CreateReservationWithSagaCommandHandler.cs
src/Microservices.Gateway/Server/Sagas/SagaCommands/: CompleteReservationSaga.cs  CreateCarReservation.cs  CreateFlyReservation.cs  CreateHotelReservation.cs
src/Microservices.Gateway/Server/Services/: IReservationService.cs  ReservationService.cs
src/Microservices.Gateway/Server/SimpleHandler/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
src/Microservices.Gateway/Server/WebAPI/: ReservationAPI.cs
src/Microservices.Gateway/Shared/: Microservices.Gateway.Shared.csproj
src/Microservices.Gateway/Shared/ConsumerSaga/Commands/: CancelCarReservation.cs  CancelFlyReservation.cs  CancelHotelReservation.cs  CreateCarReservation.cs  CreateFlyReservation.cs  CreateHotelReservation.cs
src/Microservices.Gateway/Shared/ConsumerSaga/Events/: CarReservationCanceled.cs  CarReservationCreated.cs  (+9 more)
src/Services/AirPortService/: AirPortService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AirPortService/Commands/: CancelFlyReservationCommand.cs  ConfirmFlyReservationCommand.cs  CreateFlyReservationCommand.cs
src/Services/AirPortService/Consumers/: CancelFlyReservationConsumer.cs  CreateFlyReservationConsumer.cs
src/Services/AirPortService/Context/: AirPortDbContext.cs
src/Services/AirPortService/Exceptions/: ReservationForGivenFlyAndSeatAlreadyExists.cs
src/Services/AirPortService/Handlers/: CancelFlyReservationCommandHandler.cs  ConfirmrvationCommandHandler.cs  CreateFlyReservationCommandHandler.cs
src/Services/AirPortService/Migrations/: 20230618174104_Init.Designer.cs  20230618174104_Init.cs  20230619123919_AdditionalColumns.Designer.cs  20230619123919_AdditionalColumns.cs  AirPortDbContextModelSnapshot.cs
src/Services/AirPortService/Models/: Reservation.cs
src/Services/AirPortService/Properties/: launchSettings.json
src/Services/AirPortService/Repository/: AirPortRepository.cs  IAirPortRepository.cs
src/Services/AirPortService/WebAPI/: AirPortWebAPI.cs
src/Services/CarService/: CarService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CarService/Commands/: CancelCarReservationCommand.cs  ConfirmCarReservationCommand.cs  CreateCarReservationCommand.cs
src/Services/CarService/Consumers/: CancelCarReservationConsumer.cs  CreateCarReservationConsumer.cs
src/Services/CarService/Context/: CarDbContext.cs
src/Services/CarService/Exceptions/: CarAlreadyReserved.cs
src/Services/CarService/Handlers/: CancelCarReservationCommandHandler.cs  ConfirmCarReservationCommandHandler.cs  CreateCarReservationCommandHandler.cs
src/Services/CarService/Migrations/: 20230619132349_Init.Designer.cs  20230619132349_Init.cs  CarDbContextModelSnapshot.cs
src/Services/CarService/Models/: Reservation.cs
src/Services/CarService/Properties/: launchSettings.json
src/Services/CarService/Repository/: CarRepository.cs  ICarRepository.cs
src/Services/CarService/WebAPI/: CarWebAPI.cs
src/Services/HotelService/: Dockerfile  HotelService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/HotelService/Commands/: CancelHotelReservationCommand.cs  ConfirmHotelReservationCommand.cs  CreateHotelReservationCommand.cs
src/Services/HotelService/Consumers/: CancelHotelReservationConsumer.cs  CreateHotelReservationConsumer.cs
src/Services/HotelService/Context/: HotelDbContext.cs
src/Services/HotelService/Exceptions/: ReservationForGivenHotelAlreadyExists.cs
src/Services/HotelService/Handlers/: CancelHotelReservationCommandHandler.cs  ConfirmrvationCommandHandler.cs  CreateHotelReservationCommandHandler.cs
src/Services/HotelService/Migrations/: 20230619132449_Init.Designer.cs  20230619132449_Init.cs  HotelDbContextModelSnapshot.cs
src/Services/HotelService/Models/: Reservation.cs
src/Services/HotelService/Properties/: launchSettings.json
src/Services/HotelService/Repository/: HotelRepository.cs  IHotelRepository.cs
src/Services/HotelService/WebAPI/: HotelWebAPI.cs
src/Services/NotificationService/: Dockerfile  INotificationHub.cs  NotificationHub.cs  NotificationService.csproj  Program.cs
src/Services/NotificationService/Handlers/: ReservationCreatedConsumer.cs  ReservationFailedConsumer.cs
src/Services/NotificationService/Helpers/: INotificationHub.cs  NotificationHubHelper.cs
src/Services/NotificationService/Properties/: launchSettings.json
(+13 files in other folders)
